# students

./: pom.xml
src/main/java/zanat/co/tz/students/: StudentsApplication.java
src/main/java/zanat/co/tz/students/api/: ClassesController.java  StudentController.java
src/main/java/zanat/co/tz/students/config/: HibernateConfiguration.java
src/main/java/zanat/co/tz/students/models/: Classes.java  Students.java
src/main/java/zanat/co/tz/students/repository/: ClassRepository.java  StudentRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/zanat/co/tz/students/: StudentsApplicationTests.java
